<!DOCTYPE HTML>
<!--
 The MIT License (MIT)

 This file is part of the JoyStick Project (https://github.com/bobboteck/JoyStick).
 Copyright (c) 2015 Roberto D'Amico (Bobboteck).

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 
 The above copyright notice and this permission notice shall be included in all
 copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 SOFTWARE.
-->
<html>
	<head>
		<title>Joy</title>				
		<meta charset="utf-8">

		<!-- 
			Original author 
			link : https://github.com/bobboteck/JoyStick
			demo : http://bobboteck.github.io/joy/joy.html
		
		-->> 
		<meta name="description" content="Example page of use pure Javascript JoyStick">
		<meta name="author" content="Roberto D'Amico">
		<link rel="stylesheet" href="style.css">

	<script src="websocket.js"></script>
	<script src="joy.js"></script>
	
	</head>
	<body>
		<!-- Example of two JoyStick integrated in the page structure -->
		<div class="row">
			<div class="columnLateral">
				<div id="joy1Div" style="width:200px;height:200px;margin:50px"></div>
				
			</div>
			<div class="columnCetral">
			</div>
			<div class="columnLateral">
				<div id="joy2Div"></div>

			</div>			
		</div>
		<script type="text/javascript">
			var Joy_L = new JoyStick('joy1Div', {}, function(stickData_L)
			{
				websocket.send(JSON.stringify({'joystick_left_x':stickData_L.x,'joystick_left_y':stickData_L.y}));
				console.log("x L : "+stickData_L.x);
				console.log("y L : "+stickData_L.y);
			});
						
			var Joy_R = new JoyStick('joy2Div', {"title": "joystick2", "autoReturnToCenter": false}, function(stickData_R)
			{
				websocket.send(JSON.stringify({'joystick_right_x':stickData_R.x,'joystick_right_y':stickData_R.y}));
				console.log("x R : "+stickData_R.x);
				console.log("y R : "+stickData_R.y);
			});
		</script>
	</body>
</html>
